{
  "name": "non-qm-nexus",
  "version": "0.1.0",
  "private": true,
  "description": "NON-QM Nexus — an original, configurable, AI-assisted NON-QM scenario analysis and lender-matching decision-support platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "vitest run tests/domain/purposeLtvMatrix.test.ts tests/domain/fullEligibilityLtvMatrix.test.ts && node scripts/redwood_newfi_ingest_2026_08_06.mjs && node scripts/ingest_deephaven_golchis_2026_08_06.mjs && node scripts/ingest_bff_2026_08_06.mjs && node scripts/ingest_cake_2026_08_06.mjs && node scripts/ingest_eresi_core_2026_08_06.mjs && node scripts/ingest_planet_home_2026_08_06.mjs && node scripts/ingest_nqmf_carrington_category_expansion_2026_08_07.mjs && node scripts/fix_missing_guideline_versions_2026_08_07.mjs && node scripts/ingest_cake_category_expansion_2026_08_07.mjs && node scripts/ahl_credit_matrix_ingest_2026_08_07.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "seed:check": "tsx scripts/seed-check.ts",
    "check:email-dns": "node scripts/check-email-dns.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "decimal.js": "^10.4.3",
    "lucide-react": "^1.26.0",
    "next": "^15.1.6",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.7",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
